##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,^^,##,##,##,##,##,##,## //Start Car
##,##,##,##,..,<>,..,..,##,##,##,##,## //Make New Car
##,..,..,..,..,##,##,..,##,##,##,##,##
##,..,##,##,##,..,..,<>,..,..,##,##,## //Make New Car
##,AA,##,##,##,AB,##,##,##,AC,##,##,## //Set Values of Cars
##,%D,..,..,##,%D,..,..,##,%D,..,..,## //Make sure car goes down
##,>>,##,..,##,..,##,..,##,..,##,..,## //Printing...
##,..,##,>>,##,>>,##,>>,##,..,##,AC,##
##,>>,##,..,##,..,##,..,##,..,##,>>,##
##,..,##,..,##,..,##,..,##,>/,##,AF,##
##,AD,**,AG,##,..,AE,..,##,..,AE,..,## //Have we got to one?
##,(),##,##,##,##,(),##,##,##,(),##,## //Destroy Cars
##,##,##,##,##,##,##,##,##,##,##,##,##

AA-> =99
AB-> =" bottles of Beer on the wall, "
AC-> =" bottles of Beer."
AD-> IF ==1 THEN %D ELSE %R
AE-> IF ** THEN %R ELSE %D
AF-> ="Take one down and pass it around, "
AG-> -= 1
