## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## ## ## ^^ ## ## ## %R .. .. .. ## ## ## %R .. .. .. ## ## ## ## ## ## ##
## () AA <> %D ## ## .. () AA <> %D ## ## .. () AA <> %D ## ## ## ## ## ##
## ## () ## %D .. %D .. ## () ## %D .. %D .. ## () ## %D .. %D () ## ## ##
## ## ** .. -- ## -- ## ## ** .. -- ## -- ## ## ** .. -- ## -- ## ## ## ##
## ## ## ## ## ## .. ## ## ## ## ## ## .. ## ## ## ## ## ## .. ## ## ## ##
## ## ## ## ## ## .. ## ## ## ## ## ## .. ## ## ## ## ## ## .. ## ## ## ##
## ## ## ## () AA <> %D ## ## ## () AA <> %D ## ## ## () AA <> %D ## ## ##
## ## ## ## ## () ## %D .. .. ## ## () ## %D .. .. ## ## () ## %D .. .. ##
## ## ## ## ## ** 18 -- ## .. ## ## ** 18 -- ## .. ## ## ** 18 -- ## .. ##
## ## ## ## ## ## ## ## ## .. ## ## ## ## ## ## .. ## ## ## ## ## ## .. ##
## .. .. .. .. .. .. .. .. %L .. .. .. .. .. .. %L .. .. .. .. .. .. %L ##
## .. ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D .. %D
## -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- ## ..
## %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D %D ## ..
## AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ..
## AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB ## ..
## %U %U %U %U %U %U %U %U %U %U %U %U %U %U %U %U %U %U %U %U %U %U %U ## ()
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##

AA-> IF ** THEN %L ELSE %R
AB-> +=1
