`` `` `` `` `` `` ^^ `` `` `` `` `` ``
`` `` `` `` %D %L <> %R %D `` `` `` ``
%d .. .. 04 <> %D `` %D <> 04 .. .. %d
.. `` `` `` %D %L <> %R %D `` `` `` ..
.. %d .. 03 <> %D `` %D <> 03 .. %d ..
.. .. `` `` %D %L `` %R %D `` `` .. ..
.. .. %d 02 <> %D `` %D <> 02 %d .. ..
.. .. .. `` %D %L `` %R %D `` .. .. ..
.. .. .. %d <> %D `` %D <> %d .. .. ..
.. .. .. 01 %d %l `` %r %d 01 .. .. ..
.. .. .. .. .. `` `` `` .. .. .. .. ..
.. .. .. .. .. `` `` `` .. .. .. .. ..
.. .. .. .. .. `` `` `` .. .. .. .. ..
.. .. .. .. .. `` `` `` .. .. .. .. ..
.. .. .. .. .. `` `` `` .. .. .. .. ..
.. .. .. .. .. `` `` `` .. .. .. .. ..
.. .. .. .. .. `` `` `` .. .. .. .. ..
() () () () () `` `` `` () () () () ()
